* {
	-webkit-font-smoothing: antialiased;
	box-sizing: border-box;
	margin: 0;
	font-family: -apple-system, "SF Pro Text", Helvetica Neue, Helvetica, Roboto, Arial, PingFang SC, PingFang TC, Hiragino Sans GB, Microsoft Yahei, Microsoft Jhenghei, sans-serif;
	font-weight: 400;
}

html[theme="light"] {
	background-color: #f4f4f4;
}

html[theme="dark"] {
	background-color: #18191c;
}

html[theme="lightgray"] {
	background-color: #e3e4e6;
}

html[theme="gray"] {
	background-color: #37383c;
}

html[theme="blue"] {
	background-color: #0d1630;
}

html[theme="purple"] {
	background-color: #1c1424;
}

html[theme="light"],
html[theme="lightgray"] {
	--border-secondary: rgba(0, 0, 0, 0.1);
	--color-bg-hover: rgba(0, 0, 0, 0.05);
	--close-btn-image: url(../images/light/ic-close.svg);
	--color-text-primary: rgb(24, 25, 28);
	--color-text-secondary: rgb(24, 25, 28, 0.7);
	--color-text-tertiary: rgb(24, 25, 28, 0.5);
}

html[theme="dark"],
html[theme="gray"],
html[theme="blue"],
html[theme="purple"] {
	--border-secondary: rgba(255, 255, 255, 0.1);
	--color-bg-hover: rgba(255, 255, 255, 0.05);
	--close-btn-image: url(../images/dark/ic-close.svg);
	--color-text-primary: rgb(248, 249, 251);
	--color-text-secondary: rgb(248, 249, 251, 0.7);
	--color-text-tertiary: rgb(248, 249, 251, 0.5);
}

header {
	user-select: none;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 8px;
	height: 48px;
	padding: 0 12px;
	border-bottom: 1px solid var(--border-secondary);
}

header h1 {
	display: inline-block;
	font-size: 14px;
	font-weight: 500;
}

header .draggable {
	-webkit-app-region: drag;
	display: flex;
	align-items: center;
	gap: 8px;
	flex: 1;
	height: 100%;
}

header button.btn-close {
	width: 24px;
	height: 24px;
	background-color: transparent;
	background-image: var(--close-btn-image);
	cursor: pointer;
	border: none;
	border-radius: 4px;
}

header button.btn-close:hover {
	background-color: var(--color-bg-hover);
}

header,
main {
	color: var(--color-text-primary);
}

main {
	display: flex;
	flex-direction: column;
	gap: 8px;
	height: calc(100vh - 48px);
	padding: 24px;
	font-size: 14px;
}

main div#heading {
	display: flex;
	flex-direction: row;
	margin-bottom: 12px;
	font-size: 36px;
	font-weight: bold;
}

main div#content {
	font-size: 14px;
}

a {
	color: var(--color-text-primary);
	text-decoration: none;
}

h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

p {
    font-size: 1rem;
    /* margin-bottom: 1rem; */
	line-height: 1.5;

}

code {
    font-size: 1rem;
	/* margin: 0.7rem; */
    padding: 0.5rem 0.8rem;
    background-color: #a5a5a532;
    border-radius: 4px;
}

.tags {
	margin-top: 0.7rem;

}

/* body{
	justify-content: center;
	align-items: center;
} */

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    /* background-color: rgba(0, 0, 0, 0.3); */
	/* display: grid; */
	/* justify-content: center;
	align-items: center; */
}

.text-container {
    padding-inline: 90px;
	padding-block: 60px;
	text-align: center;
}

.card-container {
    padding: 20px;
	justify-content: center;
	align-items: center;
}



/* card {
	display: flex;
    background-color: transparent;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    transform: perspective(600px) rotateY(0deg);
    transition: background-color 0.3s,transform 0.3s ease;
	width: 80%;
	height:20%;
	min-height: 100px;
}

.card img {
	object-fit: cover;
	height: 100%;
    border-radius: 10px;
}

.card content {
    flex: 1;
    padding: 0 20px;
}

card:hover {
    border: 1px solid #0073ff;
    transform: scale(1.1);
}

.card:active {
    animation: buttonClickAnimation 0.3s;
} */

.card {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
	transition: background-color 0.3s,border 0.3s,transform 0.3s ease;
	position: relative;
	z-index: 1;

	background-color: #82828209;
	
}

.card-image {
	width: 200px;
	height: 200px;
	object-fit: cover;
	overflow: hidden;
	border-radius: 8px;
}

.card-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.5s ease
}

.card-content {
	padding: 20px;
	text-align: left;
}



.card-content h2 {
	margin-top: 0;
	font-weight: bolder;
	font-size: 1.6rem;
}

.card-content p {
	margin: 0;
	font-size: 1.3rem;
	/* line-height: normal; */
}

.card:hover {
    border: 1px solid #0072ef;
    transform: scale(1.05);
}

.card:active {
    animation: buttonClickAnimation 0.3s;
} 

.card:hover img {
	transform: scale(1.1);
}

@media (min-width: 1000px) {
    .card {
		flex-direction: column;
		width: 250px;
		height: 350px;
		position: relative;
		display: inline-block;
		margin: 15px;
    }
	.card-image {
		width: 100%;
		height: auto;
	}
	.card-container{
		display: flex;
		flex-wrap: wrap;
		flex-flow: row wrap;
	}

	.card:hover {
		background-color: #0073ff;
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8);
		transform: scale(1.1) rotateY(10deg) skew(3deg, -3deg);
	}

	.card-content {
		text-align:center
	}

	.card-content h2 {
		margin-top: 0;
		font-weight: bold;
		font-size: 1.3rem;
	}
	
	.card-content p {
		margin: 0;
		font-size: 1rem;
	}
	

}

::-webkit-scrollbar {
    width: 8px;
}  

::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: #696a6d;
}

::-webkit-scrollbar-thumb:active {
    background: #9b9c9e;
}

